# Fastcampus-TheRedHouse

./: build.gradle  constants.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/maryang/theredhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maryang/theredhouse/data/db/: HouseDao.kt  TheRedDb.kt  UserDao.kt
app/src/main/java/com/maryang/theredhouse/data/mock/: MockDataProvider.kt
app/src/main/java/com/maryang/theredhouse/data/preferences/: BasePreferences.kt  UserPreferences.kt
app/src/main/java/com/maryang/theredhouse/data/repository/: HouseRepository.kt  UserRepository.kt
app/src/main/java/com/maryang/theredhouse/di/: DatabaseModule.kt
app/src/main/java/com/maryang/theredhouse/domain/entity/: Entity.kt  HouseEntity.kt  Identifier.kt  UserEntity.kt
app/src/main/java/com/maryang/theredhouse/event/: AnalyticsManager.kt  EnterEventDefinitions.kt  EventDefinition.kt  EventDefinitions.kt  UserPropertyDefinitions.kt
app/src/main/java/com/maryang/theredhouse/featureflag/: ConfigVariable.kt  RemoteConfigManager.kt
app/src/main/java/com/maryang/theredhouse/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/com/maryang/theredhouse/ui/base/list/: BaseDiffUtilItemCallback.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/maryang/theredhouse/ui/detail/: HouseDetailActivity.kt  HouseDetailViewModel.kt
app/src/main/java/com/maryang/theredhouse/ui/list/: HouseListActivity.kt  HouseListAdapter.kt  HouseListViewModel.kt
app/src/main/java/com/maryang/theredhouse/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/maryang/theredhouse/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/maryang/theredhouse/ui/upload/: UploadContactActivity.kt  UploadContactViewModel.kt  UploadInfoActivity.kt  UploadTypeActivity.kt
app/src/main/java/com/maryang/theredhouse/util/: PatternUtil.kt  PriceUtil.kt
app/src/main/java/com/maryang/theredhouse/util/extension/: Glide.kt  Toast.kt
app/src/main/java/com/maryang/theredhouse/util/observer/: DefaultCompletableObserver.kt  DefaultSingleObserver.kt
app/src/main/res/anim/: none.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_house_detail.xml  activity_house_list.xml  activity_signup.xml  activity_splash.xml  activity_upload_contact.xml  activity_upload_info.xml  activity_upload_type.xml  content_scrolling.xml  item_house_list.xml  item_house_list_image_right.xml
app/src/main/res/menu/: menu_house_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maryang/theredhouse/: PriceUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
